language: javascript
---

name: forInLoopStatement
phrase: for in
insertionScope: statement
-
for (const $1 in $2) {
    $0
}
---

name: anonymousFunctionDeclarationAndCall
phrase: self calling
-
(() => {
    $0
})();
---

name: importStarStatement
phrase: import star
-
import * as $0 from "$0";
---


name: namedLambdaExpression
phrase: arrow funk
insertionScope: statement
-
const $1 = ($2) => {
    $0
}
---

name: reactUseState
phrase: use state
insertionScope: statement
-
const [$1, set${1/(.)/${1:/capitalize}/}] = useState($0);
---

name: reactUseEffect
phrase: use effect
insertionScope: statement
-
useEffect(() => {
    $0
}, []);
---

name: importDefaultStatement
phrase: import
-
import $1 from "$0";
---

name: importNamedStatement
phrase: import named
-
import {$1} from "$0";
---

name: importReactDOMStatement
phrase: import react dom
-
import ReactDOM from "react-dom/client";
---

name: importReactStatement
phrase: import react
-
import React from "react";
---

name: importComponent
phrase: component

$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
export default function $TM_FILENAME_BASE() {
    return(
        $1
    )
}